# ChatBubbles-API

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maximde/betterchatbubbles/api/: AnimationType.java  BubbleAPI.java  BubbleActions.java  BubbleGenerator.java  ChatBubble.java  RenderMode.java
src/main/java/com/maximde/betterchatbubbles/api/events/: BubbleCreateEvent.java  BubbleRemoveEvent.java
src/main/java/com/maximde/betterchatbubbles/api/utils/: ItemsAdderHolder.java  Mini.java  ReplaceText.java  Vector3D.java
