plugins {
    id 'java'
}

group = 'com.maximde'
version = '1.3.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly ("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly 'com.github.retrooper.packetevents:api:2.2.1'
}

