plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.maximde'
version = '1.5.2'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url "https://jitpack.io"  }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly ("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly 'com.github.retrooper.packetevents:api:2.2.1'
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    minimize()
    archiveFileName.set("ChatBubblesAPI-${version}.jar")
}